# `dependencies`

> The main dependancies that we'll keep up to date for you to pull in. Unless this already exists in a CDN somewhere ...

`react`, `react-dom`, `styles`

## Usage

```
const dependencies = require('dependencies');

// TODO: DEMONSTRATE API
```
